<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:AnalysisOptimize -T link:lib -d D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_testing -v D:\DPQ\程序处理分析优化-强迫\Step0_Total_program.m </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Parsing file "D:\DPQ\程序处理分析优化-强迫\Step0_Total_program.m"
	(referenced from command line).
Generating file "D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_testing\AnalysisOptimize\__init__.py".
Generating file "D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_testing\setup.py".
Generating file "D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_testing\pyproject.toml".
Generating file "D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_testing\readme.txt".

<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\DPQ\程序处理分析优化-强迫\AnalysisOptimize\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
